APP_ENV=testing
APP_KEY=base64:BICjR0EXHiS3V9F0VtFpYNOzwxc7yuCDiRQRLSmwNhc=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
SCOUT_DRIVER=null
